{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red9\green75\blue114;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20500\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa480\qj\partightenfactor0

\f0\b\fs54 \cf2 \expnd0\expndtw0\kerning0
\
Modificando el archivo - Ejercicio GIT\
\
Branques:\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\sa480\qj\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}haz un merge de la rama1 a master\
{\listtext	
\f1 \uc0\u10003 
\f0 	} Resuelve conflictos\
\pard\tx566\pardeftab720\sl640\sa480\qj\partightenfactor0
\cf2 REALIZANDO PASO 4\
}